[supervisord]
nodaemon=true
user=root
logfile=/app/data/log/supervisor/supervisord.log
pidfile=/app/data/run/supervisord.pid

[program:django]
command=/start
user=django
directory=/app/code
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/app/code",USER="django"

{% if cookiecutter.use_scheduler == "yes" %}
[program:celery]
command=celery -A {{ cookiecutter.project_slug }}.celery_app worker --loglevel=info
user=django
directory=/app/code
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/app/code",USER="django"

[program:celerybeat]
command=celery -A {{ cookiecutter.project_slug }}.celery_app beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
user=django
directory=/app/code
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/app/code",USER="django"
{% endif %}